# BitsEdit

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/fr/ralala/bitsedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ralala/bitsedit/: ApplicationCtx.java  Bits.java  MainActivity.java  MoreActivity.java  Radix.java
app/src/main/java/fr/ralala/bitsedit/ui/: ButtonGroup.java  MainActivity.java  MoreActivity.java  UiHelper.java
app/src/main/java/fr/ralala/bitsedit/ui/utils/: AppColors.java  ButtonGroup.java  UiHelper.java
app/src/main/java/fr/ralala/bitsedit/utils/: Bits.java  Operation.java  Radix.java
app/src/main/res/layout/: actionbar_view.xml  activity_main.xml  activity_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/ralala/bitsedit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
