apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'myKeyPassword'
            storeFile file('android.jks')
            storePassword 'myStorePassword'
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "fr.ralala.bitsedit"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.4.0"
    testImplementation "junit:junit:4.12"
}
