<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineHorizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent=".47" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvDec"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/b10"
    app:layout_constraintBottom_toBottomOf="@id/etDec"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/etDec" />

  <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/etDec"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_toEndOf="@id/tvDec"
    android:autofillHints="@null"
    android:hint="@string/base10"
    android:imeOptions="actionDone"
    android:inputType="numberDecimal"
    app:layout_constraintEnd_toEndOf="@+id/guidelineHorizontal"
    app:layout_constraintStart_toEndOf="@+id/tvDec" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvHex"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_toEndOf="@id/etDec"
    android:gravity="center"
    android:text="@string/b16"
    app:layout_constraintBottom_toBottomOf="@id/etHex"
    app:layout_constraintStart_toEndOf="@+id/guidelineHorizontal"
    app:layout_constraintTop_toTopOf="@+id/etHex" />

  <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/etHex"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_toEndOf="@id/tvHex"
    android:autofillHints="@null"
    android:digits="0123456789ABCDEF"
    android:hint="@string/base16"
    android:imeOptions="actionDone"
    android:inputType="textCapCharacters|textNoSuggestions"
    android:maxLines="1"
    android:singleLine="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/tvHex" />

</androidx.constraintlayout.widget.ConstraintLayout>