<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".47" />

        <TextView
            android:text="@string/tvDec"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvDec"
            app:layout_constraintBottom_toBottomOf="@id/etDec"
            app:layout_constraintTop_toTopOf="@+id/etDec"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:layout_toEndOf="@id/tvDec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:id="@+id/etDec"
            android:hint="@string/tvDecText"
            app:layout_constraintStart_toEndOf="@+id/tvDec"
            app:layout_constraintEnd_toEndOf="@+id/guidelineHorizontal"
            android:autofillHints="@null" />

        <TextView
            android:gravity="center"
            android:layout_toEndOf="@id/etDec"
            android:text="@string/tvHex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvHex"
            app:layout_constraintBottom_toBottomOf="@id/etHex"
            app:layout_constraintTop_toTopOf="@+id/etHex"
            app:layout_constraintStart_toEndOf="@+id/guidelineHorizontal"/>

        <EditText
            android:layout_toEndOf="@id/tvHex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:singleLine="true"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:id="@+id/etHex"
            android:imeOptions="actionDone"
            android:hint="@string/tvHexText"
            app:layout_constraintStart_toEndOf="@+id/tvHex"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>